<!DOCTYPE html>
<html>
<head>
	<title>Cadastro de Clientes</title>
  <script src="cssatividade/javascript_lista.js"></script>

	<style type="text/css">
		body{
			background: linear-gradient(1000deg,blue,#add8e6); 
			
		}

		input[type="button"]{
    margin-top:2rem ;
    padding: 0.4rem;
    background:linear-gradient(to left,blue,#add8e6);
    cursor: pointer;
    color: black;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 5px;
    transition:all 0.3s ease ;
    }

    input[type="number"]{
    margin-top:2rem ;
    padding: 0.4rem;
    background:linear-gradient(to left,blue,#add8e6);
    cursor: pointer;
    color: black;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 5px;
    transition:all 0.3s ease ;
    }

    input[type="text"]{
    margin-top:2rem ;
    padding: 0.4rem;
    background:linear-gradient(to left,blue,#add8e6);
    cursor: pointer;
    color:black;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 5px;
    transition:all 0.3s ease ;
    }

 label{
    margin-top:2rem ;
    padding: 0.4rem;
    background:linear-gradient(to right,blue,#add8e6);
    cursor: pointer;
    color: black;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 5px;
    transition:all 0.3s ease ;
    }

    select{
    margin-top:2rem ;
    padding: 0.4rem;
    background:linear-gradient(to left,blue,#add8e6);
    cursor: pointer;
    color: black;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 5px;
    transition:all 0.3s ease ;
    }

	</style>
</head>
<body>
  
  <H1>Cadastro de Clientes</H1>

<form>
	<p>
		<label for="l_codigo">Código</label>
		  <input type="number" name="codigoC" id="codigoC">		
	</p>

	<p>
		<label for="l_nome">Nome:</label>
		  <input type="text" name="nomeC" id="nomeC">
	</p>

	<p>
		<label for="l_preco">CPF:</label>
		  <input type="text" name="cpf" id="cpf">s
	</p>

	<p>
		<label for="l_dataNascimento">Data de Nascimento</label>
           <input type="date" name="dataNascimento" id="dataNascimento">
	</p>

  <p>
		<label for="l_Telefone">Telefone</label>
          <input type="text" name="telefone" id="telefone">
	</p>

	<p>
		<label for="l_email">Email</label>
           <input type="email" name="email" id="email">
	</p>

 
  <input type="button" name="gravar" id="gravar" value="Gravar" onclick="cadastrarCliente()">
  <input type="button" name="voltar" id="voltar" value="Voltar" onclick="window.location = 'listaClientes.html'">
</form>

</body>
</html>