<!DOCTYPE html>
<html>
<head>
	<title>Lista de Clientes</title>
	<style type="text/css">
		body{
			background: linear-gradient(1000deg,blue,#add8e6);
		}

		input[type="button"]{
    margin-top:2rem ;
    padding: 0.4rem;
    background:linear-gradient(to left,blue,#add8e6);
    cursor: pointer;
    color: white;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 5px;
    transition:all 0.3s ease ;
    }
    table{
    	border-collapse: collapse;
    }
    tr{
    	font-family: arial;
    	border-color: black;
    }
    th{
    	font-family: arial;
    	border-color: black;
    }
	</style>
	<script src="cssatividade/javascript_lista.js"></script>
</head>
<body onload="listarCliente()">
	

  <h1>Lista de Clientes</h1>

<table border="1" width="70%">
	<thead>
	<tr>
		<th>Código</th>
		<th>Nome</th>
		<th>CPF</th>
		<th>Data de Nascimento</th>
		<th>Telefone</th>
		<th>Email</th>

	</tr>
   </thead>
	
   <tbody>

   </tbody>
</table>

<br>

<input type="button" name="Cadastrar" id="Cadastrar" value="Cadastrar Produto" onclick="window.location='cadastroCliente.html'">
<input type="button" name="sair" id="sair" value="Logoff"  onclick="window.location='login.html'">

<script id="colunas" type="text/x-jsrender">
        <td data-column="Codigo"></td>
        <td data-column="Nome"></td>
		<td data-column="CPF"></td>
		<td data-column="Data_de_Nascimento"></td>
		<td data-column="Telefone"></td>
		<td data-column="Email"></td>
    </script>

</body>
</html>